<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<EditText
	android:id="@+id/input_a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<EditText
	android:id="@+id/input_b"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Button
	android:id="@+id/button_add"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<EditText
	android:id="@+id/result"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

