<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloAnt" default="help">
    <description>
         Hello Ant Application
    </description>

    <property name="src.dir" value="src"/>
    <property name="src.location" location="."/>
    <property name="bin.dir" value="bin"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>

    <target name="help">
        <echo>
            H E L P !!!
            SRC directory : ${src.dir}
            SRC location  : ${src.location}
        </echo>
    </target>

    <path id="compile.lib.path">
        <pathelement location="lib/junit-4.11.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
            includeantruntime="false"
            destdir="${classes.dir}"
            srcdir="${src.dir}">
            <classpath refid="compile.lib.path"/>
            <include name="**/*.java" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <path id="run.lib.path">
        <path location="${classes.dir}"/>
    </path>

    <target name="run" depends="compile">
        <java classname="com.lge.hello.Hello">
            <classpath refid="run.lib.path"/>
        </java>
    </target>

    <path id="junit.runtime.path">
        <path refid="compile.lib.path"/>
        <path location="${classes.dir}"/>
    </path>

    <target name="test" depends="compile">
        <junit printsummary="true"  haltonfailure="true">
            <classpath refid="junit.runtime.path"/>
            <test name="com.lge.hello.HelloTest"/>
        </junit>
    </target>

</project>
